[33mcommit c53283cc4e9391d3bc3a0acc453ea0b2bf1b05d8[m[33m ([m[1;36mHEAD -> [m[1;32mproyecto_2.0[m[33m)[m
Author: Franco David <david_franco@outlook.com.ar>
Date:   Wed Sep 21 02:34:44 2022 -0300

    se borraron funciones del oroginal blog

[33mcommit 0f5daadb19efebb98464f4e6f3c84e24531889a2[m[33m ([m[1;31morigin/proyecto_2.0[m[33m)[m
Author: Franco David <david_franco@outlook.com.ar>
Date:   Wed Sep 21 02:04:25 2022 -0300

    subi el archivo de la web definitivo

[33mcommit 610daeff770522677b6779d9bfdf46631b22ba40[m
Author: Franco David <david_franco@outlook.com.ar>
Date:   Wed Sep 21 01:24:32 2022 -0300

    proyecto_2.0_prueba

[33mcommit dd60eb0b41be2243bf2a87d5d14c68b4259d2983[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Franco David <david_franco@outlook.com.ar>
Date:   Sat Sep 17 00:08:44 2022 -0300

    terminado

[33mcommit a31a0001c604de8dd6525379264b0211fad33753[m
Author: Franco David <david_franco@outlook.com.ar>
Date:   Sat Sep 17 00:05:20 2022 -0300

    se agrego la busqueda para autos

[33mcommit 7745a3e8f8541cad1b49da42a65a3cb56eb01475[m
Author: Franco David <david_franco@outlook.com.ar>
Date:   Mon Sep 12 16:12:54 2022 -0300

    proyecto para entregar

[33mcommit da8fa078f771bb30d6c6c08d8630c62117a538d2[m
Author: Franco David <david_franco@outlook.com.ar>
Date:   Fri Sep 9 00:06:55 2022 -0300

    proyecto 2.0

[33mcommit bf985cc32c251ba36d10862bdcfb0552825595c0[m
Author: Franco David <david_franco@outlook.com.ar>
Date:   Fri Sep 2 21:27:05 2022 -0300

    Primer commit
